<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Dosis:wght@400;700&display=swap" rel="stylesheet">
    <title>I love cakes</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Dancing Script;
    }
    .container {
        background: linear-gradient(109.6deg, rgb(255, 230, 109) 11.2%, rgb(87, 232, 107) 100.2%);
        border-radius: 12px;
        max-width: 600px;
        margin: 24px auto;
        text-align: center;
        padding: 24px;
    }
    img {
        max-width: 100%;
        border-radius: 12px;
    }
    h1 {
        border: 1px solid #ea9c1b;
        border-radius: 12px;
        padding: 12px;
        color: #ea9c1b;
        font-size: 42px;
    }
    h2 {
        margin: 12px;
        color: #ea9c1b;
        font-weight: bold;
    }
    hr {
        border: 1px solid #ea9c1b;
        margin-bottom: 12px;
    }
    p {
        font-size: 18px;
        color: #ea9c1b;
        line-height: 22px;
        margin: 10px;
        font-weight: 400;
    }
    span {
        color: #ef2f2a;
        
    }
    a {
        color: #ea9c1b;
    }
    button {
        padding: 16px 18px;
        margin: 12px 0;
        border-radius: 12px;
        border: none;
        cursor: pointer;
        color: white;
        font-size: 20px;
        font-weight: bold;
        transition: all 200ms ease-in;
        box-shadow: rgba(37,39,89,0.08) 0px 8px 8px 4px;
        background: linear-gradient(109.6deg, rgba(227, 236, 62, 0.68) 11.2%, rgba(230, 29, 58, 0.78) 91.3%);
    }
    button:hover {
        opacity: 0.8;
    }
    .footer {
        font-size: 14px;
    }
</style>
<body>
    <div class="container">
        <h1>I love cakes!</h1>
        <h2>Especially cupcakes, a bite of delight!</h2>
        <hr>
        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/282/original/cakes.jpg?1701206049"
        alt="cakes">
        <p><strong>A cupcake</strong> also known as a fairy cake or bun is a small cake designed to serve one person, which may be baked in a small thin 
            paper or aluminum cup. As with larger cakes, frosting and other cake decorations such as fruit and candy may be applied.
        </p>
        <p>My absolute favourite flavour of cupcake is <em>Chocolatey</em>. What is more satisfying than a <span>rich chocolatey dessert!</span></p>
        <a href="https://en.wikipedia.org/wiki/Cupcake" target="_blank">Read more on cupcakes</a><br>
        <button>Wanna go cake tasting?</button>
        <p class="footer">This page was created by Peace Iwakin</p>
    </div>
    <script>
        let cakeBtn = document.querySelector('button');

        cakeBtn.addEventListener('click', function() {
            let cakeUser = prompt('What is your name please😊?')
            let cakeFlavour = prompt('Do you like cakes? What flavour please?')
            let cakeTaste = prompt('Would you like to go cake tasting with me?')
            if (cakeTaste === 'yes' || cakeTaste === 'Yes') {
                alert('Nice to meet you, ' + cakeUser + '! I am delighted!😃')
            }
            else {
                alert('oops😔! ' + 'Sorry ' + cakeUser + ', no cupcakes for you!')
            }
        })
    </script>
</body>
</html>